apply plugin: 'java'

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Arcade Machine Button API',
                   'Implementation-Version': '1.0.0'
    }
    baseName = project.name
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

test {
    beforeTest { descriptor ->
       logger.lifecycle("Running test: " + descriptor)
    }

    testLogging.showStandardStreams = true

    onOutput { descriptor, event ->
       logger.lifecycle("Test: " + descriptor + " produced standard out/err: " + event.message )
    }
}

dependencies {
    testCompile("junit:junit:4.12")
}
